upstream unicorn {
  server unix:/home/deploy/autobook/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 443 default deferred;
  server_name www.carpass.bg;
  root /home/deploy/autobook/current/public;
  try_files $uri/index.html $uri @unicorn;
  server_tokens off;

  ssl on;
    ssl_certificate /etc/letsencrypt/live/www.carpass.bg/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.carpass.bg/privkey.pem; # managed by Certbot
  ssl_session_timeout  10m;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
  ssl_session_cache shared:SSL:10m;

  location ^~ /assets/ {
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/html text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;

    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  location @unicorn {
    proxy_redirect off;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen       443;
  server_name  carpass.bg;
  return       301 https://www.carpass.bg$request_uri;
  ssl_certificate /etc/letsencrypt/live/www.carpass.bg/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.carpass.bg/privkey.pem; # managed by Certbot
}

server {
  listen       443;
  server_name  46.101.144.68;
  return       301 https://www.carpass.bg$request_uri;
}

server {
  listen 80;
  server_name www.carpass.bg;
  return 301 https://$host$request_uri;
}

server {
  listen 80;
  server_name carpass.bg;
  return 301 https://www.$host$request_uri;
}
