upstream unicorn {
  server unix:/home/deploy/autobook/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 443 ssl default deferred;
  server_name www.carpass.bg;
  root /home/deploy/autobook/current/public;
  try_files $uri/index.html $uri @unicorn;
  server_tokens off;
  ssl_certificate     /etc/nginx/ssl/www_carpass_bg.crt;
  ssl_certificate_key /etc/nginx/ssl/www_carpass_bg.key;

  location ^~ /assets/ {
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/plain text/html text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;

    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";
    break;
  }

  location @unicorn {
    proxy_redirect off;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen       443;
  server_name  carpass.bg;
  return       301 https://www.carpass.bg$request_uri;
}

server {
  listen       443;
  server_name  46.101.144.68;
  return       301 https://www.carpass.bg$request_uri;
}

server {
  listen       80;
  return       301 https://$host$request_uri;
}
